G04:AMPARAMS|DCode=21|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.8000,0.2500,0,0,180.0*
21,1,2.5500,0.5000,0,0,180.0*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
%
G04:AMPARAMS|DCode=22|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
G04:AMPARAMS|DCode=23|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.0000,1.0250,0,0,180.0*
21,1,2.9750,2.0500,0,0,180.0*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
%
G04:AMPARAMS|DCode=24|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
G04:AMPARAMS|DCode=71|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.0032,0.2500,0,0,180.0*
21,1,2.5500,0.7032,0,0,180.0*
1,1,0.4532,-1.2750,0.1250*
1,1,0.4532,1.2750,0.1250*
1,1,0.4532,1.2750,-0.1250*
1,1,0.4532,-1.2750,-0.1250*
%
G04:AMPARAMS|DCode=72|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
G04:AMPARAMS|DCode=73|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,4.2032,1.0250,0,0,180.0*
21,1,2.9750,2.2532,0,0,180.0*
1,1,1.2282,-1.4875,0.5125*
1,1,1.2282,1.4875,0.5125*
1,1,1.2282,1.4875,-0.5125*
1,1,1.2282,-1.4875,-0.5125*
%
G04:AMPARAMS|DCode=74|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
