%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.2540*%
%ADD11C,0.5080*%
%ADD12C,0.5842*%
%ADD13C,1.2700*%
%ADD14R,0.9000X1.0000*%
%ADD15R,1.0160X0.7620*%
%ADD16R,1.8000X1.3000*%
%ADD17R,1.1430X1.2700*%
%ADD18R,1.0000X1.0000*%
%ADD19R,1.0000X1.0000*%
%ADD20R,1.0000X0.9000*%
G04:AMPARAMS|DCode=21|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.8000,0.2500,0,0,180.0*
21,1,2.5500,0.5000,0,0,180.0*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.0000,1.0250,0,0,180.0*
21,1,2.9750,2.0500,0,0,180.0*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.6000X1.9000*%
%ADD26O,1.9000X0.6000*%
%ADD27O,0.6000X2.0500*%
%ADD28O,2.0500X0.6000*%
%ADD29R,0.6000X0.8500*%
%ADD30C,1.0160*%
%ADD31C,0.7620*%
%ADD32C,0.3810*%
%ADD33R,2.5250X7.2000*%
%ADD34R,4.1500X2.0750*%
%ADD35R,2.7250X2.0750*%
%ADD36R,1.2250X7.2000*%
%ADD37C,1.6500*%
%ADD38R,1.6500X1.6500*%
%ADD39C,1.6000*%
%ADD40O,1.5000X2.5000*%
%ADD41R,1.5000X2.5000*%
%ADD42O,4.0000X2.0000*%
%ADD43O,2.0000X4.5000*%
%ADD44O,2.0000X4.0000*%
%ADD45C,2.0000*%
%ADD46C,1.7000*%
%ADD47C,0.9000*%
%ADD48C,6.0000*%
%ADD49C,1.5000*%
%ADD50R,1.5000X1.5000*%
%ADD51C,5.0000*%
%ADD52C,0.7000*%
%ADD53C,1.2700*%
%ADD54C,0.2500*%
%ADD55C,0.2000*%
%ADD56C,1.0000*%
%ADD57C,0.6000*%
%ADD58C,0.1000*%
%ADD59C,0.5000*%
%ADD60C,0.1016*%
%ADD61R,1.9000X4.1000*%
%ADD62R,1.7500X7.7750*%
%ADD63R,3.1250X0.8750*%
%ADD64R,1.1032X1.2032*%
%ADD65R,1.2192X0.9652*%
%ADD66R,2.0032X1.5032*%
%ADD67R,1.3462X1.4732*%
%ADD68R,1.2032X1.2032*%
%ADD69R,1.2032X1.2032*%
%ADD70R,1.2032X1.1032*%
G04:AMPARAMS|DCode=71|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.0032,0.2500,0,0,180.0*
21,1,2.5500,0.7032,0,0,180.0*
1,1,0.4532,-1.2750,0.1250*
1,1,0.4532,1.2750,0.1250*
1,1,0.4532,1.2750,-0.1250*
1,1,0.4532,-1.2750,-0.1250*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,4.2032,1.0250,0,0,180.0*
21,1,2.9750,2.2532,0,0,180.0*
1,1,1.2282,-1.4875,0.5125*
1,1,1.2282,1.4875,0.5125*
1,1,1.2282,1.4875,-0.5125*
1,1,1.2282,-1.4875,-0.5125*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
%ADD74ROUNDEDRECTD74*%
%ADD75O,0.8032X2.1032*%
%ADD76O,2.1032X0.8032*%
%ADD77O,0.8032X2.2532*%
%ADD78O,2.2532X0.8032*%
%ADD79R,0.8032X1.0532*%
%ADD80C,1.8532*%
%ADD81R,1.8532X1.8532*%
%ADD82C,1.8032*%
%ADD83O,1.7032X2.7032*%
%ADD84R,1.7032X2.7032*%
%ADD85O,4.2032X2.2032*%
%ADD86O,2.2032X4.7032*%
%ADD87O,2.2032X4.2032*%
%ADD88C,2.2032*%
%ADD89C,1.9032*%
%ADD90C,1.1032*%
%ADD91C,6.2032*%
%ADD92C,1.7032*%
%ADD93R,1.7032X1.7032*%
%ADD94C,5.2032*%
%ADD95C,0.7508*%
%ADD96C,1.4732*%
%ADD97C,0.4000*%
%ADD98R,4.0770X7.7750*%
D55*
X238192Y162275D02*
G03*
X212535Y209266I-83252J-14955D01*
G01*
Y85374D02*
G03*
X238192Y132365I-57595J61946D01*
G01*
X12980Y143060D02*
Y151060D01*
X10980Y147060D02*
X16980Y147060D01*
X8980Y147060D02*
X10980D01*
X238440Y162320D02*
X258190Y165820D01*
X212535Y209266D02*
X225940Y223570D01*
X212535Y85374D02*
X225940Y71070D01*
X238440Y132320D02*
X258190Y128820D01*
D56*
X55464Y110708D02*
G03*
X55350Y183621I99476J36612D01*
G01*
D58*
X245290Y537550D02*
G03*
X245290Y537550I-5000J0D01*
G01*
X819410Y298190D02*
G03*
X819410Y298190I-5000J0D01*
G01*
X505020Y277770D02*
G03*
X505020Y277770I-5000J0D01*
G01*
X126120Y343230D02*
X143120D01*
X126120Y352730D02*
X143120D01*
Y343230D02*
Y352730D01*
X126120Y343230D02*
Y352730D01*
X121730Y306960D02*
Y322960D01*
X129730Y306960D02*
Y322960D01*
X121730Y306960D02*
X129730D01*
X121730Y322960D02*
X129730D01*
X62090Y223280D02*
Y256780D01*
X44590Y223280D02*
Y256780D01*
X62090D01*
X44590Y223280D02*
X62090D01*
X139510Y306960D02*
Y322960D01*
X147510Y306960D02*
Y322960D01*
X139510Y306960D02*
X147510D01*
X139510Y322960D02*
X147510D01*
X126120Y369900D02*
X143120D01*
X126120Y379400D02*
X143120D01*
Y369900D02*
Y379400D01*
X126120Y369900D02*
Y379400D01*
X16400Y223030D02*
X34400D01*
X16400Y257030D02*
X34400D01*
X16400Y223030D02*
Y257030D01*
X34400Y223030D02*
Y257030D01*
X532270Y228930D02*
Y238430D01*
X549770Y228930D02*
Y238430D01*
X532270D02*
X549770D01*
X532270Y228930D02*
X549770D01*
X380860Y515950D02*
Y525450D01*
X363360Y515950D02*
Y525450D01*
Y515950D02*
X380860D01*
X363360Y525450D02*
X380860D01*
X166760Y489890D02*
X183760D01*
X166760Y480390D02*
X183760D01*
X166760D02*
Y489890D01*
X183760Y480390D02*
Y489890D01*
X204860Y581330D02*
X221860D01*
X204860Y571830D02*
X221860D01*
X204860D02*
Y581330D01*
X221860Y571830D02*
Y581330D01*
X712800Y299580D02*
X722300D01*
X712800Y282080D02*
X722300D01*
Y299580D01*
X712800Y282080D02*
Y299580D01*
X256400Y571830D02*
Y581330D01*
X238900Y571830D02*
Y581330D01*
Y571830D02*
X256400D01*
X238900Y581330D02*
X256400D01*
X712800Y320180D02*
X722300D01*
X712800Y337680D02*
X722300D01*
X712800Y320180D02*
Y337680D01*
X722300Y320180D02*
Y337680D01*
X628980Y297040D02*
X638480D01*
X628980Y279540D02*
X638480D01*
Y297040D01*
X628980Y279540D02*
Y297040D01*
X715400Y461340D02*
X732400D01*
X715400Y470840D02*
X732400D01*
Y461340D02*
Y470840D01*
X715400Y461340D02*
Y470840D01*
X532270Y211150D02*
Y220650D01*
X549770Y211150D02*
Y220650D01*
X532270D02*
X549770D01*
X532270Y211150D02*
X549770D01*
X596760Y402920D02*
Y412420D01*
X579260Y402920D02*
Y412420D01*
Y402920D02*
X596760D01*
X579260Y412420D02*
X596760D01*
X447370Y357010D02*
X456870D01*
X447370Y374510D02*
X456870D01*
X447370Y357010D02*
Y374510D01*
X456870Y357010D02*
Y374510D01*
X447370Y283350D02*
X456870D01*
X447370Y300850D02*
X456870D01*
X447370Y283350D02*
Y300850D01*
X456870Y283350D02*
Y300850D01*
X498170Y216040D02*
X507670D01*
X498170Y233540D02*
X507670D01*
X498170Y216040D02*
Y233540D01*
X507670Y216040D02*
Y233540D01*
X626500Y103810D02*
X643500D01*
X626500Y94310D02*
X643500D01*
X626500D02*
Y103810D01*
X643500Y94310D02*
Y103810D01*
X499500D02*
X516500D01*
X499500Y94310D02*
X516500D01*
X499500D02*
Y103810D01*
X516500Y94310D02*
Y103810D01*
X372500D02*
X389500D01*
X372500Y94310D02*
X389500D01*
X372500D02*
Y103810D01*
X389500Y94310D02*
Y103810D01*
X643750Y29540D02*
Y39040D01*
X626250Y29540D02*
Y39040D01*
Y29540D02*
X643750D01*
X626250Y39040D02*
X643750D01*
X516750Y29540D02*
Y39040D01*
X499250Y29540D02*
Y39040D01*
Y29540D02*
X516750D01*
X499250Y39040D02*
X516750D01*
X389750Y29540D02*
Y39040D01*
X372250Y29540D02*
Y39040D01*
Y29540D02*
X389750D01*
X372250Y39040D02*
X389750D01*
X810590Y25790D02*
Y42790D01*
X820090Y25790D02*
Y42790D01*
X810590Y25790D02*
X820090D01*
X810590Y42790D02*
X820090D01*
X683590Y25790D02*
Y42790D01*
X693090Y25790D02*
Y42790D01*
X683590Y25790D02*
X693090D01*
X683590Y42790D02*
X693090D01*
X937590Y25790D02*
Y42790D01*
X947090Y25790D02*
Y42790D01*
X937590Y25790D02*
X947090D01*
X937590Y42790D02*
X947090D01*
X775030Y259220D02*
X784530D01*
X775030Y276720D02*
X784530D01*
X775030Y259220D02*
Y276720D01*
X784530Y259220D02*
Y276720D01*
X200290Y507550D02*
Y546550D01*
X249290Y507550D02*
Y546550D01*
X200290Y507550D02*
X249290D01*
X200290Y546550D02*
X249290D01*
X784410Y338190D02*
X823410D01*
X784410Y289190D02*
X823410D01*
X784410D02*
Y338190D01*
X823410Y289190D02*
Y338190D01*
X491020Y268770D02*
X591020D01*
X491020Y368770D02*
X591020D01*
X491020Y268770D02*
Y368770D01*
X591020Y268770D02*
Y368770D01*
X753440Y311540D02*
Y328540D01*
X762940Y311540D02*
Y328540D01*
X753440Y311540D02*
X762940D01*
X753440Y328540D02*
X762940D01*
X734390Y292490D02*
Y309490D01*
X743890Y292490D02*
Y309490D01*
X734390Y292490D02*
X743890D01*
X734390Y309490D02*
X743890D01*
X708900Y429880D02*
X738900D01*
X708900Y443880D02*
X738900D01*
X708900Y429880D02*
Y443880D01*
X738900Y429880D02*
Y443880D01*
X715400Y402920D02*
X732400D01*
X715400Y412420D02*
X732400D01*
Y402920D02*
Y412420D01*
X715400Y402920D02*
Y412420D01*
D97*
X242916Y147320D02*
G03*
X242916Y147320I-8476J0D01*
G01*
D98*
X40561Y147196D02*
D03*
M02*
