%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.2540*%
%ADD11C,0.5080*%
%ADD12C,0.5842*%
%ADD13C,1.2700*%
%ADD14R,0.9000X1.0000*%
%ADD15R,1.0160X0.7620*%
%ADD16R,1.8000X1.3000*%
%ADD17R,1.1430X1.2700*%
%ADD18R,1.0000X1.0000*%
%ADD19R,1.0000X1.0000*%
%ADD20R,1.0000X0.9000*%
G04:AMPARAMS|DCode=21|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.8000,0.2500,0,0,180.0*
21,1,2.5500,0.5000,0,0,180.0*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.0000,1.0250,0,0,180.0*
21,1,2.9750,2.0500,0,0,180.0*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.6000X1.9000*%
%ADD26O,1.9000X0.6000*%
%ADD27O,0.6000X2.0500*%
%ADD28O,2.0500X0.6000*%
%ADD29R,0.6000X0.8500*%
%ADD30C,1.0160*%
%ADD31C,0.7620*%
%ADD32C,0.3810*%
%ADD33R,2.5250X7.2000*%
%ADD34R,4.1500X2.0750*%
%ADD35R,2.7250X2.0750*%
%ADD36R,1.2250X7.2000*%
%ADD37C,1.6500*%
%ADD38R,1.6500X1.6500*%
%ADD39C,1.6000*%
%ADD40O,1.5000X2.5000*%
%ADD41R,1.5000X2.5000*%
%ADD42O,4.0000X2.0000*%
%ADD43O,2.0000X4.5000*%
%ADD44O,2.0000X4.0000*%
%ADD45C,2.0000*%
%ADD46C,1.7000*%
%ADD47C,0.9000*%
%ADD48C,6.0000*%
%ADD49C,1.5000*%
%ADD50R,1.5000X1.5000*%
%ADD51C,5.0000*%
%ADD52C,0.7000*%
%ADD53C,1.2700*%
%ADD54C,0.2500*%
%ADD55C,0.2000*%
%ADD56C,1.0000*%
%ADD57C,0.6000*%
%ADD58C,0.1000*%
%ADD59C,0.5000*%
%ADD60C,0.1016*%
%ADD61R,1.9000X4.1000*%
%ADD62R,1.7500X7.7750*%
%ADD63R,3.1250X0.8750*%
%ADD64R,1.1032X1.2032*%
%ADD65R,1.2192X0.9652*%
%ADD66R,2.0032X1.5032*%
%ADD67R,1.3462X1.4732*%
%ADD68R,1.2032X1.2032*%
%ADD69R,1.2032X1.2032*%
%ADD70R,1.2032X1.1032*%
G04:AMPARAMS|DCode=71|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.0032,0.2500,0,0,180.0*
21,1,2.5500,0.7032,0,0,180.0*
1,1,0.4532,-1.2750,0.1250*
1,1,0.4532,1.2750,0.1250*
1,1,0.4532,1.2750,-0.1250*
1,1,0.4532,-1.2750,-0.1250*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,4.2032,1.0250,0,0,180.0*
21,1,2.9750,2.2532,0,0,180.0*
1,1,1.2282,-1.4875,0.5125*
1,1,1.2282,1.4875,0.5125*
1,1,1.2282,1.4875,-0.5125*
1,1,1.2282,-1.4875,-0.5125*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
%ADD74ROUNDEDRECTD74*%
%ADD75O,0.8032X2.1032*%
%ADD76O,2.1032X0.8032*%
%ADD77O,0.8032X2.2532*%
%ADD78O,2.2532X0.8032*%
%ADD79R,0.8032X1.0532*%
%ADD80C,1.8532*%
%ADD81R,1.8532X1.8532*%
%ADD82C,1.8032*%
%ADD83O,1.7032X2.7032*%
%ADD84R,1.7032X2.7032*%
%ADD85O,4.2032X2.2032*%
%ADD86O,2.2032X4.7032*%
%ADD87O,2.2032X4.2032*%
%ADD88C,2.2032*%
%ADD89C,1.9032*%
%ADD90C,1.1032*%
%ADD91C,6.2032*%
%ADD92C,1.7032*%
%ADD93R,1.7032X1.7032*%
%ADD94C,5.2032*%
%ADD95C,0.7508*%
%ADD96C,1.4732*%
%ADD97C,0.4000*%
%ADD98R,4.0770X7.7750*%
%ADD99C,0.0500*%
D58*
X134620Y343230D02*
Y352730D01*
X129870Y347980D02*
X139370D01*
X119120Y340480D02*
X150120D01*
X119120Y355480D02*
X150120D01*
Y340480D02*
Y355480D01*
X119120Y340480D02*
Y355480D01*
X48340Y240030D02*
X58340D01*
X53340Y235030D02*
Y245030D01*
X64840Y216530D02*
Y263530D01*
X41840Y216530D02*
Y263530D01*
X64840D01*
X41840Y216530D02*
X64840D01*
X134620Y369900D02*
Y379400D01*
X129870Y374650D02*
X139370D01*
X119120Y367150D02*
X150120D01*
X119120Y382150D02*
X150120D01*
Y367150D02*
Y382150D01*
X119120Y367150D02*
Y382150D01*
X13900Y216530D02*
X36900D01*
X13900Y263530D02*
X36900D01*
X13900Y216530D02*
Y263530D01*
X36900Y216530D02*
Y263530D01*
X25400Y235030D02*
Y245030D01*
X20400Y240030D02*
X30400D01*
X525520Y226180D02*
Y241180D01*
X556520Y226180D02*
Y241180D01*
X525520D02*
X556520D01*
X525520Y226180D02*
X556520D01*
X536270Y233680D02*
X545770D01*
X541020Y228930D02*
Y238430D01*
X387610Y513200D02*
Y528200D01*
X356610Y513200D02*
Y528200D01*
Y513200D02*
X387610D01*
X356610Y528200D02*
X387610D01*
X367360Y520700D02*
X376860D01*
X372110Y515950D02*
Y525450D01*
X175260Y480390D02*
Y489890D01*
X170510Y485140D02*
X180010D01*
X159760Y492640D02*
X190760D01*
X159760Y477640D02*
X190760D01*
X159760D02*
Y492640D01*
X190760Y477640D02*
Y492640D01*
X213360Y571830D02*
Y581330D01*
X208610Y576580D02*
X218110D01*
X197860Y584080D02*
X228860D01*
X197860Y569080D02*
X228860D01*
X197860D02*
Y584080D01*
X228860Y569080D02*
Y584080D01*
X710050Y306330D02*
X725050D01*
X710050Y275330D02*
X725050D01*
Y306330D01*
X710050Y275330D02*
Y306330D01*
X717550Y286080D02*
Y295580D01*
X712800Y290830D02*
X722300D01*
X263150Y569080D02*
Y584080D01*
X232150Y569080D02*
Y584080D01*
Y569080D02*
X263150D01*
X232150Y584080D02*
X263150D01*
X242900Y576580D02*
X252400D01*
X247650Y571830D02*
Y581330D01*
X710050Y313430D02*
X725050D01*
X710050Y344430D02*
X725050D01*
X710050Y313430D02*
Y344430D01*
X725050Y313430D02*
Y344430D01*
X717550Y324180D02*
Y333680D01*
X712800Y328930D02*
X722300D01*
X626230Y303790D02*
X641230D01*
X626230Y272790D02*
X641230D01*
Y303790D01*
X626230Y272790D02*
Y303790D01*
X633730Y283540D02*
Y293040D01*
X628980Y288290D02*
X638480D01*
X723900Y461340D02*
Y470840D01*
X719150Y466090D02*
X728650D01*
X708400Y458590D02*
X739400D01*
X708400Y473590D02*
X739400D01*
Y458590D02*
Y473590D01*
X708400Y458590D02*
Y473590D01*
X525520Y208400D02*
Y223400D01*
X556520Y208400D02*
Y223400D01*
X525520D02*
X556520D01*
X525520Y208400D02*
X556520D01*
X536270Y215900D02*
X545770D01*
X541020Y211150D02*
Y220650D01*
X603510Y400170D02*
Y415170D01*
X572510Y400170D02*
Y415170D01*
Y400170D02*
X603510D01*
X572510Y415170D02*
X603510D01*
X583260Y407670D02*
X592760D01*
X588010Y402920D02*
Y412420D01*
X444620Y350260D02*
X459620D01*
X444620Y381260D02*
X459620D01*
X444620Y350260D02*
Y381260D01*
X459620Y350260D02*
Y381260D01*
X452120Y361010D02*
Y370510D01*
X447370Y365760D02*
X456870D01*
X444620Y276600D02*
X459620D01*
X444620Y307600D02*
X459620D01*
X444620Y276600D02*
Y307600D01*
X459620Y276600D02*
Y307600D01*
X452120Y287350D02*
Y296850D01*
X447370Y292100D02*
X456870D01*
X495420Y209290D02*
X510420D01*
X495420Y240290D02*
X510420D01*
X495420Y209290D02*
Y240290D01*
X510420Y209290D02*
Y240290D01*
X502920Y220040D02*
Y229540D01*
X498170Y224790D02*
X507670D01*
X635000Y94310D02*
Y103810D01*
X630250Y99060D02*
X639750D01*
X619500Y106560D02*
X650500D01*
X619500Y91560D02*
X650500D01*
X619500D02*
Y106560D01*
X650500Y91560D02*
Y106560D01*
X508000Y94310D02*
Y103810D01*
X503250Y99060D02*
X512750D01*
X492500Y106560D02*
X523500D01*
X492500Y91560D02*
X523500D01*
X492500D02*
Y106560D01*
X523500Y91560D02*
Y106560D01*
X381000Y94310D02*
Y103810D01*
X376250Y99060D02*
X385750D01*
X365500Y106560D02*
X396500D01*
X365500Y91560D02*
X396500D01*
X365500D02*
Y106560D01*
X396500Y91560D02*
Y106560D01*
X650500Y26790D02*
Y41790D01*
X619500Y26790D02*
Y41790D01*
Y26790D02*
X650500D01*
X619500Y41790D02*
X650500D01*
X630250Y34290D02*
X639750D01*
X635000Y29540D02*
Y39040D01*
X523500Y26790D02*
Y41790D01*
X492500Y26790D02*
Y41790D01*
Y26790D02*
X523500D01*
X492500Y41790D02*
X523500D01*
X503250Y34290D02*
X512750D01*
X508000Y29540D02*
Y39040D01*
X396500Y26790D02*
Y41790D01*
X365500Y26790D02*
Y41790D01*
Y26790D02*
X396500D01*
X365500Y41790D02*
X396500D01*
X376250Y34290D02*
X385750D01*
X381000Y29540D02*
Y39040D01*
X810590Y34290D02*
X820090D01*
X815340Y29540D02*
Y39040D01*
X807840Y18790D02*
Y49790D01*
X822840Y18790D02*
Y49790D01*
X807840Y18790D02*
X822840D01*
X807840Y49790D02*
X822840D01*
X683590Y34290D02*
X693090D01*
X688340Y29540D02*
Y39040D01*
X680840Y18790D02*
Y49790D01*
X695840Y18790D02*
Y49790D01*
X680840Y18790D02*
X695840D01*
X680840Y49790D02*
X695840D01*
X937590Y34290D02*
X947090D01*
X942340Y29540D02*
Y39040D01*
X934840Y18790D02*
Y49790D01*
X949840Y18790D02*
Y49790D01*
X934840Y18790D02*
X949840D01*
X934840Y49790D02*
X949840D01*
X772280Y252470D02*
X787280D01*
X772280Y283470D02*
X787280D01*
X772280Y252470D02*
Y283470D01*
X787280Y252470D02*
Y283470D01*
X779780Y263220D02*
Y272720D01*
X775030Y267970D02*
X784530D01*
X219790Y527050D02*
X229790D01*
X224790Y522050D02*
Y532050D01*
X198790Y493050D02*
Y561050D01*
X250790Y493050D02*
Y561050D01*
X198790Y493050D02*
X250790D01*
X198790Y561050D02*
X250790D01*
X803910Y308690D02*
Y318690D01*
X798910Y313690D02*
X808910D01*
X769910Y339690D02*
X837910D01*
X769910Y287690D02*
X837910D01*
X769910D02*
Y339690D01*
X837910Y287690D02*
Y339690D01*
X541020Y313770D02*
Y323770D01*
X536020Y318770D02*
X546020D01*
X753440Y320040D02*
X762940D01*
X758190Y315290D02*
Y324790D01*
X750690Y304540D02*
Y335540D01*
X765690Y304540D02*
Y335540D01*
X750690Y304540D02*
X765690D01*
X750690Y335540D02*
X765690D01*
X734390Y300990D02*
X743890D01*
X739140Y296240D02*
Y305740D01*
X731640Y285490D02*
Y316490D01*
X746640Y285490D02*
Y316490D01*
X731640Y285490D02*
X746640D01*
X731640Y316490D02*
X746640D01*
X707900Y420880D02*
X739900D01*
X707900Y452880D02*
X739900D01*
X707900Y420880D02*
Y452880D01*
X739900Y420880D02*
Y452880D01*
X723900Y431880D02*
Y441880D01*
X718900Y436880D02*
X728900D01*
X723900Y402920D02*
Y412420D01*
X719150Y407670D02*
X728650D01*
X708400Y400170D02*
X739400D01*
X708400Y415170D02*
X739400D01*
Y400170D02*
Y415170D01*
X708400Y400170D02*
Y415170D01*
D99*
X469020Y246770D02*
X613020D01*
X469020Y390770D02*
X613020D01*
X469020Y246770D02*
Y390770D01*
X613020Y246770D02*
Y390770D01*
M02*
