%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.2540*%
%ADD11C,0.5080*%
%ADD12C,0.5842*%
%ADD13C,1.2700*%
%ADD14R,0.9000X1.0000*%
%ADD15R,1.0160X0.7620*%
%ADD16R,1.8000X1.3000*%
%ADD17R,1.1430X1.2700*%
%ADD18R,1.0000X1.0000*%
%ADD19R,1.0000X1.0000*%
%ADD20R,1.0000X0.9000*%
G04:AMPARAMS|DCode=21|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.8000,0.2500,0,0,180.0*
21,1,2.5500,0.5000,0,0,180.0*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.0000,1.0250,0,0,180.0*
21,1,2.9750,2.0500,0,0,180.0*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.6000X1.9000*%
%ADD26O,1.9000X0.6000*%
%ADD27O,0.6000X2.0500*%
%ADD28O,2.0500X0.6000*%
%ADD29R,0.6000X0.8500*%
%ADD30C,1.0160*%
%ADD31C,0.7620*%
%ADD32C,0.3810*%
%ADD33R,2.5250X7.2000*%
%ADD34R,4.1500X2.0750*%
%ADD35R,2.7250X2.0750*%
%ADD36R,1.2250X7.2000*%
%ADD37C,1.6500*%
%ADD38R,1.6500X1.6500*%
%ADD39C,1.6000*%
%ADD40O,1.5000X2.5000*%
%ADD41R,1.5000X2.5000*%
%ADD42O,4.0000X2.0000*%
%ADD43O,2.0000X4.5000*%
%ADD44O,2.0000X4.0000*%
%ADD45C,2.0000*%
%ADD46C,1.7000*%
%ADD47C,0.9000*%
%ADD48C,6.0000*%
%ADD49C,1.5000*%
%ADD50R,1.5000X1.5000*%
%ADD51C,5.0000*%
%ADD52C,0.7000*%
%ADD53C,1.2700*%
%ADD54C,0.2500*%
%ADD55C,0.2000*%
%ADD56C,1.0000*%
%ADD57C,0.6000*%
%ADD58C,0.1000*%
%ADD59C,0.5000*%
%ADD60C,0.1016*%
%ADD61R,1.9000X4.1000*%
%ADD62R,1.7500X7.7750*%
%ADD63R,3.1250X0.8750*%
%ADD64R,1.1032X1.2032*%
%ADD65R,1.2192X0.9652*%
%ADD66R,2.0032X1.5032*%
%ADD67R,1.3462X1.4732*%
%ADD68R,1.2032X1.2032*%
%ADD69R,1.2032X1.2032*%
%ADD70R,1.2032X1.1032*%
G04:AMPARAMS|DCode=71|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.0032,0.2500,0,0,180.0*
21,1,2.5500,0.7032,0,0,180.0*
1,1,0.4532,-1.2750,0.1250*
1,1,0.4532,1.2750,0.1250*
1,1,0.4532,1.2750,-0.1250*
1,1,0.4532,-1.2750,-0.1250*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,4.2032,1.0250,0,0,180.0*
21,1,2.9750,2.2532,0,0,180.0*
1,1,1.2282,-1.4875,0.5125*
1,1,1.2282,1.4875,0.5125*
1,1,1.2282,1.4875,-0.5125*
1,1,1.2282,-1.4875,-0.5125*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
%ADD74ROUNDEDRECTD74*%
%ADD75O,0.8032X2.1032*%
%ADD76O,2.1032X0.8032*%
%ADD77O,0.8032X2.2532*%
%ADD78O,2.2532X0.8032*%
%ADD79R,0.8032X1.0532*%
%ADD80C,1.8532*%
%ADD81R,1.8532X1.8532*%
%ADD82C,1.8032*%
%ADD83O,1.7032X2.7032*%
%ADD84R,1.7032X2.7032*%
%ADD85O,4.2032X2.2032*%
%ADD86O,2.2032X4.7032*%
%ADD87O,2.2032X4.2032*%
%ADD88C,2.2032*%
%ADD89C,1.9032*%
%ADD90C,1.1032*%
%ADD91C,6.2032*%
%ADD92C,1.7032*%
%ADD93R,1.7032X1.7032*%
%ADD94C,5.2032*%
%ADD95C,0.7508*%
%ADD96C,1.4732*%
%ADD97C,0.4000*%
%ADD98R,4.0770X7.7750*%
%ADD99C,0.0500*%
%ADD100C,0.2032*%
%ADD101C,0.1270*%
%ADD102C,0.1693*%
D60*
X42418Y203200D02*
G03*
X42418Y203200I-3048J0D01*
G01*
X109728Y254000D02*
G03*
X109728Y254000I-3048J0D01*
G01*
X461518Y226060D02*
G03*
X461518Y226060I-3048J0D01*
G01*
X522478Y223520D02*
G03*
X522478Y223520I-3048J0D01*
G01*
X546608Y321310D02*
G03*
X546608Y321310I-3048J0D01*
G01*
X789178Y513080D02*
G03*
X789178Y513080I-3048J0D01*
G01*
X758258Y296350D02*
G03*
X758258Y296350I-3048J0D01*
G01*
X222758Y523240D02*
G03*
X222758Y523240I-3048J0D01*
G01*
X45888Y358480D02*
G03*
X45888Y358480I-3048J0D01*
G01*
Y298110D02*
G03*
X45888Y298110I-3048J0D01*
G01*
X718058Y391160D02*
G03*
X718058Y391160I-3048J0D01*
G01*
D101*
X190500Y415290D02*
Y425450D01*
X200660D01*
Y415290D01*
X190500D01*
X215900D02*
Y425450D01*
X226060D01*
Y415290D01*
X215900D01*
X190500Y389890D02*
Y400050D01*
X200660D01*
Y389890D01*
X190500D01*
X215900D02*
Y400050D01*
X226060D01*
Y389890D01*
X215900D01*
X190500Y364490D02*
Y374650D01*
X200660D01*
Y364490D01*
X190500D01*
X215900D02*
Y374650D01*
X226060D01*
Y364490D01*
X215900D01*
X190500Y339090D02*
Y349250D01*
X200660D01*
Y339090D01*
X190500D01*
X215900D02*
Y349250D01*
X226060D01*
Y339090D01*
X215900D01*
X190500Y313690D02*
Y323850D01*
X200660D01*
Y313690D01*
X190500D01*
X215900D02*
Y323850D01*
X226060D01*
Y313690D01*
X215900D01*
X98190Y528320D02*
Y538480D01*
X108350D01*
Y528320D01*
X98190D01*
X123190D02*
Y538480D01*
X133350D01*
Y528320D01*
X123190D01*
X148190D02*
Y538480D01*
X158350D01*
Y528320D01*
X148190D01*
X477200Y94730D02*
X472120Y104890D01*
X482280D01*
X477200Y94730D01*
X437200D02*
X432120Y104890D01*
X442280D01*
X437200Y94730D01*
X477200Y29730D02*
X472120Y39890D01*
X482280D01*
X477200Y29730D01*
X437200D02*
X432120Y39890D01*
X442280D01*
X437200Y29730D01*
X604200Y94730D02*
X599120Y104890D01*
X609280D01*
X604200Y94730D01*
X564200D02*
X559120Y104890D01*
X569280D01*
X564200Y94730D01*
X604200Y29730D02*
X599120Y39890D01*
X609280D01*
X604200Y29730D01*
X564200D02*
X559120Y39890D01*
X569280D01*
X564200Y29730D01*
X350200Y94730D02*
X345120Y104890D01*
X355280D01*
X350200Y94730D01*
X310200D02*
X305120Y104890D01*
X315280D01*
X310200Y94730D01*
X350200Y29730D02*
X345120Y39890D01*
X355280D01*
X350200Y29730D01*
X310200D02*
X305120Y39890D01*
X315280D01*
X310200Y29730D01*
X106270Y413550D02*
X108810Y416090D01*
X111350D01*
X108810Y418630D01*
X111350Y421170D01*
X108810D01*
X106270Y423710D01*
X103730Y421170D01*
X101190D01*
X103730Y418630D01*
X101190Y416090D01*
X103730D01*
X106270Y413550D01*
X138270Y463550D02*
X140810Y466090D01*
X143350D01*
X140810Y468630D01*
X143350Y471170D01*
X140810D01*
X138270Y473710D01*
X135730Y471170D01*
X133190D01*
X135730Y468630D01*
X133190Y466090D01*
X135730D01*
X138270Y463550D01*
X66110Y464820D02*
X68650Y467360D01*
X71190D01*
X68650Y469900D01*
X71190Y472440D01*
X68650D01*
X66110Y474980D01*
X63570Y472440D01*
X61030D01*
X63570Y469900D01*
X61030Y467360D01*
X63570D01*
X66110Y464820D01*
X27110Y142240D02*
Y152400D01*
X37270D01*
Y142240D01*
X27110D01*
X229360D02*
Y152400D01*
X239520D01*
Y142240D01*
X229360D01*
X56760Y303630D02*
X59300Y308710D01*
X56760Y313790D01*
X61840Y311250D01*
X66920Y313790D01*
X64380Y308710D01*
X66920Y303630D01*
X61840Y306170D01*
X56760Y303630D01*
Y347630D02*
X59300Y352710D01*
X56760Y357790D01*
X61840Y355250D01*
X66920Y357790D01*
X64380Y352710D01*
X66920Y347630D01*
X61840Y350170D01*
X56760Y347630D01*
X1057460Y557460D02*
Y554920D01*
X1062540D01*
Y557460D01*
X1065080D01*
Y562540D01*
X1062540D01*
Y565080D01*
X1057460D01*
Y562540D01*
X1054920D01*
Y557460D01*
X1057460D01*
Y37460D02*
Y34920D01*
X1062540D01*
Y37460D01*
X1065080D01*
Y42540D01*
X1062540D01*
Y45080D01*
X1057460D01*
Y42540D01*
X1054920D01*
Y37460D01*
X1057460D01*
X37460Y557460D02*
Y554920D01*
X42540D01*
Y557460D01*
X45080D01*
Y562540D01*
X42540D01*
Y565080D01*
X37460D01*
Y562540D01*
X34920D01*
Y557460D01*
X37460D01*
Y37460D02*
Y34920D01*
X42540D01*
Y37460D01*
X45080D01*
Y42540D01*
X42540D01*
Y45080D01*
X37460D01*
Y42540D01*
X34920D01*
Y37460D01*
X37460D01*
X735449Y486182D02*
X737989D01*
X740529Y488722D01*
X743069Y486182D01*
X745609D01*
Y488722D01*
X743069Y491262D01*
X745609Y493802D01*
Y496342D01*
X743069D01*
X740529Y493802D01*
X737989Y496342D01*
X735449D01*
Y493802D01*
X737989Y491262D01*
X735449Y488722D01*
Y486182D01*
X710049D02*
X712589D01*
X715129Y488722D01*
X717669Y486182D01*
X720209D01*
Y488722D01*
X717669Y491262D01*
X720209Y493802D01*
Y496342D01*
X717669D01*
X715129Y493802D01*
X712589Y496342D01*
X710049D01*
Y493802D01*
X712589Y491262D01*
X710049Y488722D01*
Y486182D01*
X684649D02*
X687189D01*
X689729Y488722D01*
X692269Y486182D01*
X694809D01*
Y488722D01*
X692269Y491262D01*
X694809Y493802D01*
Y496342D01*
X692269D01*
X689729Y493802D01*
X687189Y496342D01*
X684649D01*
Y493802D01*
X687189Y491262D01*
X684649Y488722D01*
Y486182D01*
X659249D02*
X661789D01*
X664329Y488722D01*
X666869Y486182D01*
X669409D01*
Y488722D01*
X666869Y491262D01*
X669409Y493802D01*
Y496342D01*
X666869D01*
X664329Y493802D01*
X661789Y496342D01*
X659249D01*
Y493802D01*
X661789Y491262D01*
X659249Y488722D01*
Y486182D01*
X633849D02*
X636389D01*
X638929Y488722D01*
X641469Y486182D01*
X644009D01*
Y488722D01*
X641469Y491262D01*
X644009Y493802D01*
Y496342D01*
X641469D01*
X638929Y493802D01*
X636389Y496342D01*
X633849D01*
Y493802D01*
X636389Y491262D01*
X633849Y488722D01*
Y486182D01*
X608449D02*
X610989D01*
X613529Y488722D01*
X616069Y486182D01*
X618609D01*
Y488722D01*
X616069Y491262D01*
X618609Y493802D01*
Y496342D01*
X616069D01*
X613529Y493802D01*
X610989Y496342D01*
X608449D01*
Y493802D01*
X610989Y491262D01*
X608449Y488722D01*
Y486182D01*
X583049D02*
X585589D01*
X588129Y488722D01*
X590669Y486182D01*
X593209D01*
Y488722D01*
X590669Y491262D01*
X593209Y493802D01*
Y496342D01*
X590669D01*
X588129Y493802D01*
X585589Y496342D01*
X583049D01*
Y493802D01*
X585589Y491262D01*
X583049Y488722D01*
Y486182D01*
X557649D02*
X560189D01*
X562729Y488722D01*
X565269Y486182D01*
X567809D01*
Y488722D01*
X565269Y491262D01*
X567809Y493802D01*
Y496342D01*
X565269D01*
X562729Y493802D01*
X560189Y496342D01*
X557649D01*
Y493802D01*
X560189Y491262D01*
X557649Y488722D01*
Y486182D01*
X532249D02*
X534789D01*
X537329Y488722D01*
X539869Y486182D01*
X542409D01*
Y488722D01*
X539869Y491262D01*
X542409Y493802D01*
Y496342D01*
X539869D01*
X537329Y493802D01*
X534789Y496342D01*
X532249D01*
Y493802D01*
X534789Y491262D01*
X532249Y488722D01*
Y486182D01*
X506849D02*
X509389D01*
X511929Y488722D01*
X514469Y486182D01*
X517009D01*
Y488722D01*
X514469Y491262D01*
X517009Y493802D01*
Y496342D01*
X514469D01*
X511929Y493802D01*
X509389Y496342D01*
X506849D01*
Y493802D01*
X509389Y491262D01*
X506849Y488722D01*
Y486182D01*
X481449D02*
X483989D01*
X486529Y488722D01*
X489069Y486182D01*
X491609D01*
Y488722D01*
X489069Y491262D01*
X491609Y493802D01*
Y496342D01*
X489069D01*
X486529Y493802D01*
X483989Y496342D01*
X481449D01*
Y493802D01*
X483989Y491262D01*
X481449Y488722D01*
Y486182D01*
X456049D02*
X458589D01*
X461129Y488722D01*
X463669Y486182D01*
X466209D01*
Y488722D01*
X463669Y491262D01*
X466209Y493802D01*
Y496342D01*
X463669D01*
X461129Y493802D01*
X458589Y496342D01*
X456049D01*
Y493802D01*
X458589Y491262D01*
X456049Y488722D01*
Y486182D01*
X430649D02*
X433189D01*
X435729Y488722D01*
X438269Y486182D01*
X440809D01*
Y488722D01*
X438269Y491262D01*
X440809Y493802D01*
Y496342D01*
X438269D01*
X435729Y493802D01*
X433189Y496342D01*
X430649D01*
Y493802D01*
X433189Y491262D01*
X430649Y488722D01*
Y486182D01*
X405249D02*
X407789D01*
X410329Y488722D01*
X412869Y486182D01*
X415409D01*
Y488722D01*
X412869Y491262D01*
X415409Y493802D01*
Y496342D01*
X412869D01*
X410329Y493802D01*
X407789Y496342D01*
X405249D01*
Y493802D01*
X407789Y491262D01*
X405249Y488722D01*
Y486182D01*
X379849D02*
X382389D01*
X384929Y488722D01*
X387469Y486182D01*
X390009D01*
Y488722D01*
X387469Y491262D01*
X390009Y493802D01*
Y496342D01*
X387469D01*
X384929Y493802D01*
X382389Y496342D01*
X379849D01*
Y493802D01*
X382389Y491262D01*
X379849Y488722D01*
Y486182D01*
X354449D02*
X356989D01*
X359529Y488722D01*
X362069Y486182D01*
X364609D01*
Y488722D01*
X362069Y491262D01*
X364609Y493802D01*
Y496342D01*
X362069D01*
X359529Y493802D01*
X356989Y496342D01*
X354449D01*
Y493802D01*
X356989Y491262D01*
X354449Y488722D01*
Y486182D01*
X302260Y483870D02*
X307340Y488950D01*
X312420Y483870D01*
X307340Y478790D01*
X302260Y483870D01*
Y173990D02*
X307340Y179070D01*
X312420Y173990D01*
X307340Y168910D01*
X302260Y173990D01*
X1051560Y483870D02*
X1056640Y488950D01*
X1061720Y483870D01*
X1056640Y478790D01*
X1051560Y483870D01*
Y173990D02*
X1056640Y179070D01*
X1061720Y173990D01*
X1056640Y168910D01*
X1051560Y173990D01*
X514350Y274320D02*
Y284480D01*
X524510D01*
Y274320D01*
X514350D01*
X516382Y276352D02*
Y282448D01*
X522478D01*
Y276352D01*
X516382D01*
X525780Y274320D02*
Y284480D01*
X535940D01*
Y274320D01*
X525780D01*
X527812Y276352D02*
Y282448D01*
X533908D01*
Y276352D01*
X527812D01*
X478790Y254000D02*
Y264160D01*
X488950D01*
Y254000D01*
X478790D01*
X480822Y256032D02*
Y262128D01*
X486918D01*
Y256032D01*
X480822D01*
X469900Y248920D02*
Y259080D01*
X480060D01*
Y248920D01*
X469900D01*
X471932Y250952D02*
Y257048D01*
X478028D01*
Y250952D01*
X471932D01*
X426720Y340360D02*
Y350520D01*
X436880D01*
Y340360D01*
X426720D01*
X428752Y342392D02*
Y348488D01*
X434848D01*
Y342392D01*
X428752D01*
X427990Y309880D02*
Y320040D01*
X438150D01*
Y309880D01*
X427990D01*
X430022Y311912D02*
Y318008D01*
X436118D01*
Y311912D01*
X430022D01*
X574040Y297180D02*
Y307340D01*
X584200D01*
Y297180D01*
X574040D01*
X576072Y299212D02*
Y305308D01*
X582168D01*
Y299212D01*
X576072D01*
X563880Y233680D02*
Y243840D01*
X574040D01*
Y233680D01*
X563880D01*
X565912Y235712D02*
Y241808D01*
X572008D01*
Y235712D01*
X565912D01*
X574040Y233934D02*
Y244094D01*
X584200D01*
Y233934D01*
X574040D01*
X576072Y235966D02*
Y242062D01*
X582168D01*
Y235966D01*
X576072D01*
X795020Y15240D02*
Y25400D01*
X805180D01*
Y15240D01*
X795020D01*
X797052Y17272D02*
Y23368D01*
X803148D01*
Y17272D01*
X797052D01*
X707390Y20320D02*
Y30480D01*
X717550D01*
Y20320D01*
X707390D01*
X709422Y22352D02*
Y28448D01*
X715518D01*
Y22352D01*
X709422D01*
X647700Y80010D02*
Y90170D01*
X657860D01*
Y80010D01*
X647700D01*
X649732Y82042D02*
Y88138D01*
X655828D01*
Y82042D01*
X649732D01*
X511810Y118110D02*
Y128270D01*
X521970D01*
Y118110D01*
X511810D01*
X513842Y120142D02*
Y126238D01*
X519938D01*
Y120142D01*
X513842D01*
X396240Y118110D02*
Y128270D01*
X406400D01*
Y118110D01*
X396240D01*
X398272Y120142D02*
Y126238D01*
X404368D01*
Y120142D01*
X398272D01*
X199390Y455930D02*
Y466090D01*
X209550D01*
Y455930D01*
X199390D01*
X201422Y457962D02*
Y464058D01*
X207518D01*
Y457962D01*
X201422D01*
X919480Y15240D02*
Y25400D01*
X929640D01*
Y15240D01*
X919480D01*
X921512Y17272D02*
Y23368D01*
X927608D01*
Y17272D01*
X921512D01*
X441960Y205740D02*
Y215900D01*
X452120D01*
Y205740D01*
X441960D01*
X443992Y207772D02*
Y213868D01*
X450088D01*
Y207772D01*
X443992D01*
X469900Y205740D02*
Y215900D01*
X480060D01*
Y205740D01*
X469900D01*
X471932Y207772D02*
Y213868D01*
X478028D01*
Y207772D01*
X471932D01*
X563880Y295910D02*
Y306070D01*
X574040D01*
Y295910D01*
X563880D01*
X565912Y297942D02*
Y304038D01*
X572008D01*
Y297942D01*
X565912D01*
X508000Y238760D02*
Y248920D01*
X518160D01*
Y238760D01*
X508000D01*
X510032Y240792D02*
Y246888D01*
X516128D01*
Y240792D01*
X510032D01*
X497840Y196850D02*
Y207010D01*
X508000D01*
Y196850D01*
X497840D01*
X499872Y198882D02*
Y204978D01*
X505968D01*
Y198882D01*
X499872D01*
X415092Y354330D02*
Y364490D01*
X425252D01*
Y354330D01*
X415092D01*
X417124Y356362D02*
Y362458D01*
X423220D01*
Y356362D01*
X417124D01*
X427990Y279400D02*
Y289560D01*
X438150D01*
Y279400D01*
X427990D01*
X430022Y281432D02*
Y287528D01*
X436118D01*
Y281432D01*
X430022D01*
X621030Y368300D02*
Y378460D01*
X631190D01*
Y368300D01*
X621030D01*
X623062Y370332D02*
Y376428D01*
X629158D01*
Y370332D01*
X623062D01*
X650240Y290830D02*
Y300990D01*
X660400D01*
Y290830D01*
X650240D01*
X652272Y292862D02*
Y298958D01*
X658368D01*
Y292862D01*
X652272D01*
X694690Y306070D02*
Y316230D01*
X704850D01*
Y306070D01*
X694690D01*
X696722Y308102D02*
Y314198D01*
X702818D01*
Y308102D01*
X696722D01*
X781050Y345440D02*
Y355600D01*
X791210D01*
Y345440D01*
X781050D01*
X783082Y347472D02*
Y353568D01*
X789178D01*
Y347472D01*
X783082D01*
X774700Y234950D02*
Y245110D01*
X784860D01*
Y234950D01*
X774700D01*
X776732Y236982D02*
Y243078D01*
X782828D01*
Y236982D01*
X776732D01*
X256540Y557530D02*
Y567690D01*
X266700D01*
Y557530D01*
X256540D01*
X258572Y559562D02*
Y565658D01*
X264668D01*
Y559562D01*
X258572D01*
X256540Y264160D02*
Y274320D01*
X266700D01*
Y264160D01*
X256540D01*
X258572Y266192D02*
Y272288D01*
X264668D01*
Y266192D01*
X258572D01*
X283210Y236220D02*
Y246380D01*
X293370D01*
Y236220D01*
X283210D01*
X285242Y238252D02*
Y244348D01*
X291338D01*
Y238252D01*
X285242D01*
X80010Y17780D02*
Y27940D01*
X90170D01*
Y17780D01*
X80010D01*
X82042Y19812D02*
Y25908D01*
X88138D01*
Y19812D01*
X82042D01*
X845820Y276860D02*
Y287020D01*
X855980D01*
Y276860D01*
X845820D01*
X847852Y278892D02*
Y284988D01*
X853948D01*
Y278892D01*
X847852D01*
X906780Y41910D02*
Y52070D01*
X916940D01*
Y41910D01*
X906780D01*
X908812Y43942D02*
Y50038D01*
X914908D01*
Y43942D01*
X908812D01*
X429260Y556260D02*
Y566420D01*
X439420D01*
Y556260D01*
X429260D01*
X431292Y558292D02*
Y564388D01*
X437388D01*
Y558292D01*
X431292D01*
X943610Y425450D02*
Y435610D01*
X953770D01*
Y425450D01*
X943610D01*
X945642Y427482D02*
Y433578D01*
X951738D01*
Y427482D01*
X945642D01*
X901700Y168910D02*
Y179070D01*
X911860D01*
Y168910D01*
X901700D01*
X903732Y170942D02*
Y177038D01*
X909828D01*
Y170942D01*
X903732D01*
X128065Y89105D02*
Y99265D01*
X138225D01*
Y89105D01*
X128065D01*
X130097Y91137D02*
Y97233D01*
X136193D01*
Y91137D01*
X130097D01*
X382270Y422910D02*
Y433070D01*
X392430D01*
Y422910D01*
X382270D01*
X384302Y424942D02*
Y431038D01*
X390398D01*
Y424942D01*
X384302D01*
X632460Y158750D02*
Y168910D01*
X642620D01*
Y158750D01*
X632460D01*
X634492Y160782D02*
Y166878D01*
X640588D01*
Y160782D01*
X634492D01*
X520700Y349250D02*
Y359410D01*
X530860D01*
Y349250D01*
X520700D01*
X522732Y351282D02*
Y357378D01*
X528828D01*
Y351282D01*
X522732D01*
X519430Y295910D02*
Y306070D01*
X529590D01*
Y295910D01*
X519430D01*
X521462Y297942D02*
Y304038D01*
X527558D01*
Y297942D01*
X521462D01*
X553720Y325120D02*
Y335280D01*
X563880D01*
Y325120D01*
X553720D01*
X555752Y327152D02*
Y333248D01*
X561848D01*
Y327152D01*
X555752D01*
X773430Y36830D02*
Y46990D01*
X783590D01*
Y36830D01*
X773430D01*
X775462Y38862D02*
Y44958D01*
X781558D01*
Y38862D01*
X775462D01*
D102*
X685800Y334280D02*
G03*
X685800Y334280I-5080J0D01*
G01*
Y285480D02*
G03*
X685800Y285480I-5080J0D01*
G01*
X891540D02*
G03*
X891540Y285480I-5080J0D01*
G01*
Y334280D02*
G03*
X891540Y334280I-5080J0D01*
G01*
X734060Y62230D02*
G03*
X734060Y62230I-5080J0D01*
G01*
Y36830D02*
G03*
X734060Y36830I-5080J0D01*
G01*
X861060Y62230D02*
G03*
X861060Y62230I-5080J0D01*
G01*
Y36830D02*
G03*
X861060Y36830I-5080J0D01*
G01*
X988060Y62230D02*
G03*
X988060Y62230I-5080J0D01*
G01*
Y36830D02*
G03*
X988060Y36830I-5080J0D01*
G01*
X44450Y203200D02*
G03*
X44450Y203200I-5080J0D01*
G01*
X111760Y254000D02*
G03*
X111760Y254000I-5080J0D01*
G01*
X463550Y226060D02*
G03*
X463550Y226060I-5080J0D01*
G01*
X524510Y223520D02*
G03*
X524510Y223520I-5080J0D01*
G01*
X548640Y321310D02*
G03*
X548640Y321310I-5080J0D01*
G01*
X791210Y513080D02*
G03*
X791210Y513080I-5080J0D01*
G01*
X760290Y296350D02*
G03*
X760290Y296350I-5080J0D01*
G01*
X224790Y523240D02*
G03*
X224790Y523240I-5080J0D01*
G01*
X47920Y358480D02*
G03*
X47920Y358480I-5080J0D01*
G01*
Y298110D02*
G03*
X47920Y298110I-5080J0D01*
G01*
X720090Y391160D02*
G03*
X720090Y391160I-5080J0D01*
G01*
M02*
