%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.2540*%
%ADD11C,0.5080*%
%ADD12C,0.5842*%
%ADD13C,1.2700*%
%ADD14R,0.9000X1.0000*%
%ADD15R,1.0160X0.7620*%
%ADD16R,1.8000X1.3000*%
%ADD17R,1.1430X1.2700*%
%ADD18R,1.0000X1.0000*%
%ADD19R,1.0000X1.0000*%
%ADD20R,1.0000X0.9000*%
G04:AMPARAMS|DCode=21|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.8000,0.2500,0,0,180.0*
21,1,2.5500,0.5000,0,0,180.0*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.0000,1.0250,0,0,180.0*
21,1,2.9750,2.0500,0,0,180.0*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.6000X1.9000*%
%ADD26O,1.9000X0.6000*%
%ADD27O,0.6000X2.0500*%
%ADD28O,2.0500X0.6000*%
%ADD29R,0.6000X0.8500*%
%ADD30C,1.0160*%
%ADD31C,0.7620*%
%ADD32C,0.3810*%
%ADD33R,2.5250X7.2000*%
%ADD34R,4.1500X2.0750*%
%ADD35R,2.7250X2.0750*%
%ADD36R,1.2250X7.2000*%
%ADD37C,1.6500*%
%ADD38R,1.6500X1.6500*%
%ADD39C,1.6000*%
%ADD40O,1.5000X2.5000*%
%ADD41R,1.5000X2.5000*%
%ADD42O,4.0000X2.0000*%
%ADD43O,2.0000X4.5000*%
%ADD44O,2.0000X4.0000*%
%ADD45C,2.0000*%
%ADD46C,1.7000*%
%ADD47C,0.9000*%
%ADD48C,6.0000*%
%ADD49C,1.5000*%
%ADD50R,1.5000X1.5000*%
%ADD51C,5.0000*%
%ADD52C,0.7000*%
%ADD53C,1.2700*%
%ADD54C,0.2500*%
%ADD55C,0.2000*%
%ADD56C,1.0000*%
%ADD57C,0.6000*%
%ADD58C,0.1000*%
%ADD59C,0.5000*%
%ADD60C,0.1016*%
%ADD61R,1.9000X4.1000*%
%ADD62R,1.7500X7.7750*%
%ADD63R,3.1250X0.8750*%
%ADD64R,1.1032X1.2032*%
%ADD65R,1.2192X0.9652*%
%ADD66R,2.0032X1.5032*%
%ADD67R,1.3462X1.4732*%
%ADD68R,1.2032X1.2032*%
%ADD69R,1.2032X1.2032*%
%ADD70R,1.2032X1.1032*%
G04:AMPARAMS|DCode=71|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.0032,0.2500,0,0,180.0*
21,1,2.5500,0.7032,0,0,180.0*
1,1,0.4532,-1.2750,0.1250*
1,1,0.4532,1.2750,0.1250*
1,1,0.4532,1.2750,-0.1250*
1,1,0.4532,-1.2750,-0.1250*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,4.2032,1.0250,0,0,180.0*
21,1,2.9750,2.2532,0,0,180.0*
1,1,1.2282,-1.4875,0.5125*
1,1,1.2282,1.4875,0.5125*
1,1,1.2282,1.4875,-0.5125*
1,1,1.2282,-1.4875,-0.5125*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.7032,1.0250,0,0,180.0*
21,1,2.4750,2.2532,0,0,180.0*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
%
%ADD74ROUNDEDRECTD74*%
%ADD75O,0.8032X2.1032*%
%ADD76O,2.1032X0.8032*%
%ADD77O,0.8032X2.2532*%
%ADD78O,2.2532X0.8032*%
%ADD79R,0.8032X1.0532*%
%ADD80C,1.8532*%
%ADD81R,1.8532X1.8532*%
%ADD82C,1.8032*%
%ADD83O,1.7032X2.7032*%
%ADD84R,1.7032X2.7032*%
%ADD85O,4.2032X2.2032*%
%ADD86O,2.2032X4.7032*%
%ADD87O,2.2032X4.2032*%
%ADD88C,2.2032*%
%ADD89C,1.9032*%
%ADD90C,1.1032*%
%ADD91C,6.2032*%
%ADD92C,1.7032*%
%ADD93R,1.7032X1.7032*%
%ADD94C,5.2032*%
%ADD95C,0.7508*%
%ADD96C,1.4732*%
%ADD97C,0.4000*%
%ADD98R,4.0770X7.7750*%
%ADD99C,0.0500*%
%ADD100C,0.2032*%
%ADD101C,0.1270*%
%ADD102C,0.1693*%
D101*
X190580Y420370D02*
X200580D01*
X195580Y415370D02*
Y425370D01*
X215980Y420370D02*
X225980D01*
X220980Y415370D02*
Y425370D01*
X190580Y394970D02*
X200580D01*
X195580Y389970D02*
Y399970D01*
X215980Y394970D02*
X225980D01*
X220980Y389970D02*
Y399970D01*
X190580Y369570D02*
X200580D01*
X195580Y364570D02*
Y374570D01*
X215980Y369570D02*
X225980D01*
X220980Y364570D02*
Y374570D01*
X190580Y344170D02*
X200580D01*
X195580Y339170D02*
Y349170D01*
X215980Y344170D02*
X225980D01*
X220980Y339170D02*
Y349170D01*
X190580Y318770D02*
X200580D01*
X195580Y313770D02*
Y323770D01*
X215980Y318770D02*
X225980D01*
X220980Y313770D02*
Y323770D01*
X676720Y334280D02*
X684720D01*
X680720Y330280D02*
Y338280D01*
X676720Y285480D02*
X684720D01*
X680720Y281480D02*
Y289480D01*
X98270Y533400D02*
X108270D01*
X103270Y528400D02*
Y538400D01*
X123270Y533400D02*
X133270D01*
X128270Y528400D02*
Y538400D01*
X148270Y533400D02*
X158270D01*
X153270Y528400D02*
Y538400D01*
X472450Y99810D02*
X481950D01*
X477200Y95060D02*
Y104560D01*
X432450Y99810D02*
X441950D01*
X437200Y95060D02*
Y104560D01*
X472450Y34810D02*
X481950D01*
X477200Y30060D02*
Y39560D01*
X432450Y34810D02*
X441950D01*
X437200Y30060D02*
Y39560D01*
X599450Y99810D02*
X608950D01*
X604200Y95060D02*
Y104560D01*
X559450Y99810D02*
X568950D01*
X564200Y95060D02*
Y104560D01*
X599450Y34810D02*
X608950D01*
X604200Y30060D02*
Y39560D01*
X559450Y34810D02*
X568950D01*
X564200Y30060D02*
Y39560D01*
X345450Y99810D02*
X354950D01*
X350200Y95060D02*
Y104560D01*
X305450Y99810D02*
X314950D01*
X310200Y95060D02*
Y104560D01*
X345450Y34810D02*
X354950D01*
X350200Y30060D02*
Y39560D01*
X305450Y34810D02*
X314950D01*
X310200Y30060D02*
Y39560D01*
X882460Y285480D02*
X890460D01*
X886460Y281480D02*
Y289480D01*
X882460Y334280D02*
X890460D01*
X886460Y330280D02*
Y338280D01*
X101190Y418630D02*
X111350D01*
X106270Y413550D02*
Y423710D01*
X133190Y468630D02*
X143350D01*
X138270Y463550D02*
Y473710D01*
X61030Y469900D02*
X71190D01*
X66110Y464820D02*
Y474980D01*
X27190Y147320D02*
X37190D01*
X32190Y142320D02*
Y152320D01*
X229440Y147320D02*
X239440D01*
X234440Y142320D02*
Y152320D01*
X724980Y62230D02*
X732980D01*
X728980Y58230D02*
Y66230D01*
X724980Y36830D02*
X732980D01*
X728980Y32830D02*
Y40830D01*
X851980Y62230D02*
X859980D01*
X855980Y58230D02*
Y66230D01*
X851980Y36830D02*
X859980D01*
X855980Y32830D02*
Y40830D01*
X978980Y62230D02*
X986980D01*
X982980Y58230D02*
Y66230D01*
X978980Y36830D02*
X986980D01*
X982980Y32830D02*
Y40830D01*
X57340Y308710D02*
X66340D01*
X61840Y304210D02*
Y313210D01*
X57340Y352710D02*
X66340D01*
X61840Y348210D02*
Y357210D01*
X1044000Y560000D02*
X1076000D01*
X1060000Y544000D02*
Y576000D01*
X1044000Y40000D02*
X1076000D01*
X1060000Y24000D02*
Y56000D01*
X24000Y560000D02*
X56000D01*
X40000Y544000D02*
Y576000D01*
X24000Y40000D02*
X56000D01*
X40000Y24000D02*
Y56000D01*
X736029Y491262D02*
X745029D01*
X740529Y486762D02*
Y495762D01*
X710629Y491262D02*
X719629D01*
X715129Y486762D02*
Y495762D01*
X685229Y491262D02*
X694229D01*
X689729Y486762D02*
Y495762D01*
X659829Y491262D02*
X668829D01*
X664329Y486762D02*
Y495762D01*
X634429Y491262D02*
X643429D01*
X638929Y486762D02*
Y495762D01*
X609029Y491262D02*
X618029D01*
X613529Y486762D02*
Y495762D01*
X583629Y491262D02*
X592629D01*
X588129Y486762D02*
Y495762D01*
X558229Y491262D02*
X567229D01*
X562729Y486762D02*
Y495762D01*
X532829Y491262D02*
X541829D01*
X537329Y486762D02*
Y495762D01*
X507429Y491262D02*
X516429D01*
X511929Y486762D02*
Y495762D01*
X482029Y491262D02*
X491029D01*
X486529Y486762D02*
Y495762D01*
X456629Y491262D02*
X465629D01*
X461129Y486762D02*
Y495762D01*
X431229Y491262D02*
X440229D01*
X435729Y486762D02*
Y495762D01*
X405829Y491262D02*
X414829D01*
X410329Y486762D02*
Y495762D01*
X380429Y491262D02*
X389429D01*
X384929Y486762D02*
Y495762D01*
X355029Y491262D02*
X364029D01*
X359529Y486762D02*
Y495762D01*
X294840Y483870D02*
X319840D01*
X307340Y471370D02*
Y496370D01*
X294840Y173990D02*
X319840D01*
X307340Y161490D02*
Y186490D01*
X1044140Y483870D02*
X1069140D01*
X1056640Y471370D02*
Y496370D01*
X1044140Y173990D02*
X1069140D01*
X1056640Y161490D02*
Y186490D01*
X517930Y279400D02*
X520930D01*
X519430Y277900D02*
Y280900D01*
X529360Y279400D02*
X532360D01*
X530860Y277900D02*
Y280900D01*
X482370Y259080D02*
X485370D01*
X483870Y257580D02*
Y260580D01*
X473480Y254000D02*
X476480D01*
X474980Y252500D02*
Y255500D01*
X430300Y345440D02*
X433300D01*
X431800Y343940D02*
Y346940D01*
X431570Y314960D02*
X434570D01*
X433070Y313460D02*
Y316460D01*
X577620Y302260D02*
X580620D01*
X579120Y300760D02*
Y303760D01*
X567460Y238760D02*
X570460D01*
X568960Y237260D02*
Y240260D01*
X577620Y239014D02*
X580620D01*
X579120Y237514D02*
Y240514D01*
X798600Y20320D02*
X801600D01*
X800100Y18820D02*
Y21820D01*
X710970Y25400D02*
X713970D01*
X712470Y23900D02*
Y26900D01*
X651280Y85090D02*
X654280D01*
X652780Y83590D02*
Y86590D01*
X515390Y123190D02*
X518390D01*
X516890Y121690D02*
Y124690D01*
X399820Y123190D02*
X402820D01*
X401320Y121690D02*
Y124690D01*
X35814Y203200D02*
X42926D01*
X39370Y199644D02*
Y206756D01*
X103124Y254000D02*
X110236D01*
X106680Y250444D02*
Y257556D01*
X202970Y461010D02*
X205970D01*
X204470Y459510D02*
Y462510D01*
X923060Y20320D02*
X926060D01*
X924560Y18820D02*
Y21820D01*
X445540Y210820D02*
X448540D01*
X447040Y209320D02*
Y212320D01*
X473480Y210820D02*
X476480D01*
X474980Y209320D02*
Y212320D01*
X454914Y226060D02*
X462026D01*
X458470Y222504D02*
Y229616D01*
X515874Y223520D02*
X522986D01*
X519430Y219964D02*
Y227076D01*
X540004Y321310D02*
X547116D01*
X543560Y317754D02*
Y324866D01*
X567460Y300990D02*
X570460D01*
X568960Y299490D02*
Y302490D01*
X511580Y243840D02*
X514580D01*
X513080Y242340D02*
Y245340D01*
X501420Y201930D02*
X504420D01*
X502920Y200430D02*
Y203430D01*
X418672Y359410D02*
X421672D01*
X420172Y357910D02*
Y360910D01*
X431570Y284480D02*
X434570D01*
X433070Y282980D02*
Y285980D01*
X782574Y513080D02*
X789686D01*
X786130Y509524D02*
Y516636D01*
X624610Y373380D02*
X627610D01*
X626110Y371880D02*
Y374880D01*
X653820Y295910D02*
X656820D01*
X655320Y294410D02*
Y297410D01*
X698270Y311150D02*
X701270D01*
X699770Y309650D02*
Y312650D01*
X784630Y350520D02*
X787630D01*
X786130Y349020D02*
Y352020D01*
X778280Y240030D02*
X781280D01*
X779780Y238530D02*
Y241530D01*
X751654Y296350D02*
X758766D01*
X755210Y292794D02*
Y299906D01*
X216154Y523240D02*
X223266D01*
X219710Y519684D02*
Y526796D01*
X39284Y358480D02*
X46396D01*
X42840Y354924D02*
Y362036D01*
X39284Y298110D02*
X46396D01*
X42840Y294554D02*
Y301666D01*
X260120Y562610D02*
X263120D01*
X261620Y561110D02*
Y564110D01*
X260120Y269240D02*
X263120D01*
X261620Y267740D02*
Y270740D01*
X286790Y241300D02*
X289790D01*
X288290Y239800D02*
Y242800D01*
X83590Y22860D02*
X86590D01*
X85090Y21360D02*
Y24360D01*
X849400Y281940D02*
X852400D01*
X850900Y280440D02*
Y283440D01*
X910360Y46990D02*
X913360D01*
X911860Y45490D02*
Y48490D01*
X432840Y561340D02*
X435840D01*
X434340Y559840D02*
Y562840D01*
X947190Y430530D02*
X950190D01*
X948690Y429030D02*
Y432030D01*
X905280Y173990D02*
X908280D01*
X906780Y172490D02*
Y175490D01*
X131645Y94185D02*
X134645D01*
X133145Y92685D02*
Y95685D01*
X385850Y427990D02*
X388850D01*
X387350Y426490D02*
Y429490D01*
X636040Y163830D02*
X639040D01*
X637540Y162330D02*
Y165330D01*
X524280Y354330D02*
X527280D01*
X525780Y352830D02*
Y355830D01*
X523010Y300990D02*
X526010D01*
X524510Y299490D02*
Y302490D01*
X557300Y330200D02*
X560300D01*
X558800Y328700D02*
Y331700D01*
X777010Y41910D02*
X780010D01*
X778510Y40410D02*
Y43410D01*
X711454Y391160D02*
X718566D01*
X715010Y387604D02*
Y394716D01*
M02*
