%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.2540*%
%ADD11C,0.5080*%
%ADD12C,0.5842*%
%ADD13C,1.2700*%
%ADD14R,0.9000X1.0000*%
%ADD15R,1.0160X0.7620*%
%ADD16R,1.8000X1.3000*%
%ADD17R,1.1430X1.2700*%
%ADD18R,1.0000X1.0000*%
%ADD19R,1.0000X1.0000*%
%ADD20R,1.0000X0.9000*%
G04:AMPARAMS|DCode=21|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.8000,0.2500,0,0,180.0*
21,1,2.5500,0.5000,0,0,180.0*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.0000,1.0250,0,0,180.0*
21,1,2.9750,2.0500,0,0,180.0*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.5000,1.0250,0,0,180.0*
21,1,2.4750,2.0500,0,0,180.0*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.6000X1.9000*%
%ADD26O,1.9000X0.6000*%
%ADD27O,0.6000X2.0500*%
%ADD28O,2.0500X0.6000*%
%ADD29R,0.6000X0.8500*%
%ADD30C,1.0160*%
%ADD31C,0.7620*%
%ADD32C,0.3810*%
%ADD33R,2.5250X7.2000*%
%ADD34R,4.1500X2.0750*%
%ADD35R,2.7250X2.0750*%
%ADD36R,1.2250X7.2000*%
%ADD37C,1.6500*%
%ADD38R,1.6500X1.6500*%
%ADD39C,1.6000*%
%ADD40O,1.5000X2.5000*%
%ADD41R,1.5000X2.5000*%
%ADD42O,4.0000X2.0000*%
%ADD43O,2.0000X4.5000*%
%ADD44O,2.0000X4.0000*%
%ADD45C,2.0000*%
%ADD46C,1.7000*%
%ADD47C,0.9000*%
%ADD48C,6.0000*%
%ADD49C,1.5000*%
%ADD50R,1.5000X1.5000*%
%ADD51C,5.0000*%
%ADD52C,0.7000*%
%ADD53C,1.2700*%
D37*
X195580Y420370D02*
D03*
X220980D02*
D03*
X195580Y394970D02*
D03*
X220980D02*
D03*
X195580Y369570D02*
D03*
X220980D02*
D03*
X195580Y344170D02*
D03*
X220980D02*
D03*
X195580Y318770D02*
D03*
D38*
X220980D02*
D03*
D39*
X680720Y334280D02*
D03*
Y285480D02*
D03*
X103270Y533400D02*
D03*
X128270D02*
D03*
X153270D02*
D03*
X886460Y285480D02*
D03*
Y334280D02*
D03*
D40*
X477200Y99810D02*
D03*
X437200D02*
D03*
X477200Y34810D02*
D03*
X604200Y99810D02*
D03*
X564200D02*
D03*
X604200Y34810D02*
D03*
X350200Y99810D02*
D03*
X310200D02*
D03*
X350200Y34810D02*
D03*
D41*
X437200D02*
D03*
X564200D02*
D03*
X310200D02*
D03*
D42*
X106270Y418630D02*
D03*
D43*
X138270Y468630D02*
D03*
D44*
X66110Y469900D02*
D03*
D45*
X32190Y147320D02*
D03*
X234440D02*
D03*
D46*
X728980Y62230D02*
D03*
Y36830D02*
D03*
X855980Y62230D02*
D03*
Y36830D02*
D03*
X982980Y62230D02*
D03*
Y36830D02*
D03*
D47*
X61840Y308710D02*
D03*
Y352710D02*
D03*
D48*
X1060000Y560000D02*
D03*
Y40000D02*
D03*
X40000Y560000D02*
D03*
Y40000D02*
D03*
D49*
X740529Y491262D02*
D03*
X715129D02*
D03*
X689729D02*
D03*
X664329D02*
D03*
X638929D02*
D03*
X613529D02*
D03*
X588129D02*
D03*
X562729D02*
D03*
X537329D02*
D03*
X511929D02*
D03*
X486529D02*
D03*
X461129D02*
D03*
X435729D02*
D03*
X410329D02*
D03*
X384929D02*
D03*
D50*
X359529D02*
D03*
D51*
X307340Y483870D02*
D03*
Y173990D02*
D03*
X1056640Y483870D02*
D03*
Y173990D02*
D03*
M02*
