Bill of Material for 
On 2014-06-12 at 22:20:15

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.5A                SR050            1    F1                           SR050                
 100nF               CAPC1608N       12    C1, C4, C7, C8, C9, C10, C11 Capacitor            
                                           C12, C13, C14, C15, C16
 10k                 RESC1608N        3    R6, R7, R8                   Resistor             
 10M                 RESC3216N        1    R3                           Resistor             
 120591-1            TECO-120591-1-2_V    1    BT1                          Lithium Battery Holder for CR2032 3V Cell 
 15pF                CAPC1608N        2    C5, C6                       Capacitor            
 16Mhz               HC-49U           1    Y1                           Crystal Oscillator   
 1uF                 CAPC1608N        1    C3                           Capacitor            
 2.2k                RESC1608N        2    R13, R14                     Resistor             
 200R                RESC1608N        1    R12                          Resistor             
 22R                 RESC1608N        2    R1, R2                       Resistor             
 2n2                 CAPC3216N        1    C2                           Capacitor            
 300R                RESC1608N        3    R9, R10, R11                 Resistor             
 32.768kHz           HC-49U           1    Y2                           Crystal Oscillator   
 3k                  RESC1608N        1    R15                          Resistor             
 4.7k                RESC1608N        1    R5                           Resistor             
 47k                 RESC1608N        1    R4                           Resistor             
 67503-1020          MOLX-67503-1020_V    1    J1                           USB, MINI, SMD, RA KME04-USBMU03A01 
 AP2301              SOT95P230-3L     1    Q5                                                
 ATmega16U4RC-AU     44ML_M           1    U1                           8-bit AVR Microcontroller, 2.7-5.5V, 16MHz, 16KB Flash, 512 Bytes EEPROM, 1.25KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Int RC 
 DS1307ZN+           SO-8_L           1    U3                           64 x 8, Serial, I2C Real-Time Clock, 5.0V, 8-Pin SO, -40 to 85 degC, Pb-Free 
 DS18B20Z            SO-8_L           1    U2                           High-Precision 1-Wire Digital Thermometer, -55 to 125 degC, 8-Pin SOIC (S8-2) 
 DTSHW66NB           FSM2J            3    SW1, SW2, SW3                SWITCH, SPNO TACT    
 hd44780             hd44780          1    LCD1                         hd44780              
 Header 5X2          918510X324       1    CON1                         Header, 5-Pin, Dual row 
 LED_GREEN           LED 5mm Single Green    1    D3                                                
 LED_RED             LED 5mm Single    1    D5                                                
 LED_YELLOW          LED 5mm Single Yellow    1    D4                                                
 MX-5268-03A         MX-5268-03       1    CON2                         Header, 3-Pin        
 PWR2.5              KLD-0202         1    J2                           Low Voltage Power Supply Connector 
 SURGX               SURGX-0603       2    D1, D2                       ESD Suppressor       
